VITE_FIREBASE_API_KEY=AIzaSyDstTLfIXpNqoZJqStXmb7YPPPMRHrwDv0
VITE_FIREBASE_AUTH_DOMAIN=cortex-config.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cortex-config
VITE_FIREBASE_STORAGE_BUCKET=cortex-config.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=370348194036
VITE_FIREBASE_FIREBASE_APP_ID=1:370348194036:web:a438b70709fcd6467cc6a1
VITE_FIREBASE_MEASUREMENT_ID=G-DRSCNC93E1
VITE_NEURALBASE_BASE_URL=http://localhost:3000/api # Backend runs on port 3000 by default
VITE_API_TOKEN=IikZW3r6JKUYuCz4Q0dnokLlzBjYzo9lK_QsHr33FYI